<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="script.js"></script>
  <style>
    .pacman {
      width: 100px;
      height: 100px;
      background-color: yellow;
      border-radius: 50% 50% 0 50%;
      position: relative;
      margin: 50px auto;
    }

    .pacman::before {
      content: "";
      width: 80px;
      height: 80px;
      border-radius: 40px 40px 0 40px;
      background-color: yellow;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .pacman::after {
      content: "";
      width: 60px;
      height: 60px;
      border-radius: 30px 30px 0 30px;
      background-color: yellow;
      position: absolute;
      top: 20px;
      left: 20px;
      transform: rotate(45deg);
    }

    .head {
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 30px 30px 0 30px;
      background-color: yellow;
      transform: rotate(45deg);
    }

    .cherry {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: red;
      top: 20px;
      left: 40px;
    }
  </style>
</head>

<body>
  <div class="pacman">
    <div class="head"></div>
    <div class="cherry"></div>
  </div>
</body>

</html>